{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolContext": "Server=localhost;Database=SchoolContext-16a28d15-2c58-49fd-b753-a2e1f4318314;User Id=sa;Password=123Stella;MultipleActiveResultSets=true"
  }
}
