{
  "BaseAddress": "http://localhost:8080",
  "DockerFileName": "docker-compose.yml",
  "ContainerName": "razorpagestest-webapi-1",
  "ConnectionStrings": {
    "SchoolContext": "Server=localhost,14330;Database=SchoolContext-16a28d15-2c58-49fd-b753-a2e1f4318314;User Id=sa;Password=123Stella;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}