{
    "BaseAddress": "http://localhost:8080",
    "DockerFilePath": "C:\\Users\\templ\\Desktop\\Acceptance.Api\\ContosoUniversity\\docker-compose.yml",
    "ServiceName": "contosouniversity-webapi-1"
}